let dark_theme = {
    separator: white
    leading_trailing_space_bg: { attr: n }
    header: green_bold
    empty: blue
    bool: white
    int: white
    filesize: white
    duration: white
    date: white
    range: white
    float: white
    string: white
    nothing: blue
    binary: cyan
    cellpath: white
    row_index: green
    record: cyan
    list: white
    block: white
    hints: dark_gray
    shape_garbage: { fg: white bg: red attr: b}
    shape_binary: cyan
    shape_bool: pink
    shape_int: pink
    shape_float: pink
    shape_range: green
    shape_internalcall: cyan_bold
    shape_external: cyan
    shape_externalarg: green_bold
    shape_literal: blue
    shape_operator: blue
    shape_signature: green_bold
    shape_string: green
    shape_string_interpolation: cyan_bold
    shape_datetime: cyan_bold
    shape_list: cyan_bold
    shape_table: blue_bold
    shape_record: cyan_bold
    shape_block: blue_bold
    shape_filepath: cyan
    shape_directory: cyan
    shape_globpattern: cyan_bold
    shape_variable: green
    shape_flag: blue_bold
    shape_custom: blue
    shape_nothing: light_cyan
    shape_matching_brackets: { attr: u }
}
