def "eprompt themes" [] {
  {
    powerline: {
      normal: {
        sep: (char nf_segment),
        pre: null
      },

      reverse: {
        sep: (char nf_right_segment),
        pre: null
      }
    },

    rounded: {
      normal: {
        sep: ,
        pre: 
      },

      reverse: {
        sep: ,
        pre: 
      }
    },

    nacked: {
      normal: {
        sep: ,
        pre: 
      },

      reverse: {
        sep: ,
        pre: 
      }
    },

    nacked-upside: {
      normal: {
        sep: ,
        pre: 
      },

      reverse: {
        sep: ,
        pre: 
      }
    }
  }
}
