def "ansix colorschemes" [] {
  {
    "ayu": {
      black1: "#171B24",
      black2: "#1d222d",
      black3: "#232935",
      black4: "#2f3745",

      white1: "#BFBDB6",
      white2: "#CCCAC2",
      white3: "#E4E3DF",
      white4: "#FCFCFC",

      blue1: "#399EE6",
      blue2: "#478ACC",
      cyan1: "#39BAE6",
      cyan2: "#5CCFE6",
      
      red1: "#E65050",
      orange1: "#FA8D3E",
      yellow1: "#FFCC66",
      yellow2: "#FFCC66",
      green1: "#AAD94C",
      pink1: "#D95757",
      pink2: "#FF6666"
    }

    "catpuccin": {
      black1: "#181926",
      black2: "#1E2030",
      black3: "#24273A",
      black4: "#363A4F",

      white1: "#A5ADCB",
      white2: "#B7BDF8",
      white3: "#B8BEEC",
      white4: "#B8C0E0",

      blue1: "#8AADF4",
      blue2: "#7DC4E4",
      cyan1: "#8BD5CA",
      cyan2: "#91D7E3",
      
      red1: "#ED8796",
      orange1: "#F0C6C6",
      yellow1: "#EED49F",
      yellow2: "#EED49F",
      green1: "#A6DA95",
      pink1: "#C6A0F6",
      pink2: "#F5BDE6"
    },

    "dracula": {
      black1: "#282A36",
      black2: "#2F313F",
      black3: "#363848",
      black4: "#44475A",

      white1: "#F8F8F2",
      white2: "#FAF6EE",
      white3: "#FAF6EF",
      white4: "#FCF4EB",
      
      blue1: "#6272A4",
      cyan1: "#8BE9FD",

      red1: "#FF5555",
      orange1: "#FFB86C",
      yellow1: "#F1FA8C",
      yellow2: "#F1FA8C",
      green1: "#50FA7B",
      pink1: "#BD93F9",
      pink2: "#FF79C6"
    },

    "nord": {
      black1: "#2E3440",
      black2: "#3B4252",
      black3: "#434C5E",
      black4: "#4C566A",

      white1: "#D8DEE9",
      white2: "#E5E9F0",
      white3: "#E8ECF2",
      white4: "#ECEFF4",

      blue1: "#5E81AC",
      blue2: "#81A1C1",
      cyan1: "#88C0D0",
      cyan2: "#8FBCBB",

      red1: "#BF616A",
      orange1: "#D08770",
      yellow1: "#EBCB8B",
      yellow2: "#EBCB8B",
      green1: "#A3BE8C",
      pink1: "#B7829D",
      pink2: "#B48EAD"
    },

    "tokyo night": {
      black1: "#1F2335",
      black2: "#24283B",
      black3: "#292e42",
      black4: "#414868",
      
      white1: "#A9B1D6",
      white2: "#C0CAF5",
      white3: "#C4CEF5",
      white4: "#C8D3F5",

      blue1: "#7AA2f7",
      blue2: "#C8D3F5",
      cyan1: "#7DCFFF",
      cyan2: "#86E1FC",

      red1: "#f7768E",
      yellow1: "#fff264",
      yellow2: "#fff264",
      orange1: "#ff9E64",
      green1: "#9ECE6A",
      pink1: "#BB9FA7",
      pink2: "#FF007C",
    },

    "tommorow night": {
      black1: "#202022",
      black2: "#272729",
      black3: "#2D2D2F",
      black4: "#39393B",
      
      white1: "#CCCCCE",
      white2: "#E0E0E2",
      white3: "#EEEEF0",
      white4: "#FDFDFF",

      blue1: "#6699CE",
      blue2: "#66A6CE",
      cyan1: "66B3CE",
      cyan2: "#66CCCE",

      red1: "#FF6E76",
      orange1: "#F99159",
      yellow1: "#FFCC68",
      yellow2: "#FFCC68",
      green1: "#99CC9B",
      pink1: "#CC99CE",
      pink2: "#CC99CE"
    },

    "gruvbox" : {
      black1: "#282828",
      black2: "#2E2E2D",
      black3: "#353431",
      black4: "#423f3B",

      white1: "#A89984",
      white2: "#C9BA9b",
      white3: "#DDCEA9",
      white4: "#EBDBB2",

      blue1: "#458588",
      blue2: "#83A598",
      cyan1: "#689D6A",
      cyan2: "#8EC07C",

      red1: "#FB4934",
      orange1: "#DA822D",
      green1: "#B8BB26",
      yellow1: "#FABD2f",
      yellow2: "#FABD2f",
      pink1: "#B16286",
      pink2: "#D3869B"
    },

    "ohmynu": {
      black1: "#000000",
      black2: "#080808",
      black3: "#2E3436",
      black4: "#606060",

      white1: "#BCBCBC",
      white2: "#CED7CF",
      white3: "#E4E4E4",
      white4: "#D3D7CF",
      
      blue1: "#3465A4",
      blue2: "#4475B4",
      cyan1: "#3c7575",
      cyan2: "#4c8585",

      red1: "#CC0000",
      orange1: "#F74C00",
      yellow1: "#C4A000",
      yellow2: "#FFFF00",
      green1: "#4E9A06",
      pink1: "#6A4169",
      pink2: "#78385A"
    }
  }
}
